# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/aslimidtrans
spring.datasource.username=postgres
spring.datasource.password=tegar2007
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8383

# Mailtrap Configuration
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=799bb6c4f28af7
spring.mail.password=833423632a0dce
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging Configuration
logging.file.name=./logs/application.log
logging.level.root=INFO
logging.level.org.springframework=DEBUG

# JWT Configuration
jwt.secret-key=yCwH2h7ptpFDg1l2hPbtYZJrYZmyZxYXh/yAB/OdTKQ=
jwt.tokenExpiration=86400000
jwt.reset-token-expiration=3600000
jwt.verification-token-expiration=86400000

spring.main.allow-bean-definition-overriding=true

logging.level.com.example.auth=DEBUG
