# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/aslimidtrans
spring.datasource.username=postgres
spring.datasource.password=tegar2007
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8383